{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "appSettings": {
    "DefaultConnectionName": "OutLineDb"
  },
  "ConnectionStrings": {
    "OutLineDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OutlineDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "OutLineDbOld": "Data Source=XXXX.windows.net;Initial Catalog=XXX-Test;User Id=XXXXc;Password=XXXX"
  }
}
